/**
 * VSCode settings.json
 *
 * Benjamin Michael Taylor
 * 2022 - 2025
 */
{
	// General
	"workbench.startupEditor": "none",

	// Theme
	"workbench.colorTheme": "Gruvbox Dark Medium",
	"workbench.preferredDarkColorTheme": "Choi Hung",

	// Font
	"editor.fontFamily": "scientifica, 'Fira Code', 'Courier New', monospace",
	"editor.fontSize": 17,
	"editor.fontWeight": "normal",
	"editor.lineHeight": 0, // automatic
	"terminal.integrated.fontFamily": "scientifica, monospace",
	"terminal.integrated.fontSize": 17,

	// UI
	"editor.cursorStyle": "line",
	"editor.cursorBlinking": "solid",
	"editor.wordWrap": "on",
	"editor.tabSize": 4,
	"editor.rulers": [80, 120],

	// Whitespace & Newlines
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,

	// Editor behaviour
	"files.autoSave": "onFocusChange",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": false,
	"editor.formatOnType": false,
	"editor.roundedSelection": false,
	"editor.minimap.enabled": true,
	"editor.tabCompletion": "on",
	"editor.smoothScrolling": true,
	"editor.scrollBeyondLastLine": false,
	"editor.codeLens": true,

	// Terminal
	"terminal.integrated.defaultProfile.linux": "bash",

	// Extensions
	"extensions.ignoreRecommendations": false,
	"extensions.autoUpdate": true,
	"extensions.autoCheckUpdates": true,

	// File associations
	"files.associations": {
		".env": "dotenv",
		".env.*": "dotenv",
		"Dockerfile.*": "dockerfile",
		// Arch
		"PKGBUILD": "shellscript",
		"AURBUILD": "shellscript",
		"PKGINFO": "ini",
		// Linux
		"fstab": "conf",
		"hosts": "conf",
		"grub": "conf",
		"sudoers": "conf",
		"*.service": "ini",
		"*.socket": "ini",
		"*.mount": "ini",
		"*.timer": "ini",
		"*.path": "ini",
		"*.desktop": "ini"
	},
	"search.useIgnoreFiles": true,
	"search.useGlobalIgnoreFiles": true,
	"search.exclude": {
		"**/build": true,
		"**/*build*": true,
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/node_modules": true,
		"**/bower_components": true,
		"**/dist": true,
		"**/out": true,
		"**/.next": true,
		"**/.nuxt": true,
		"**/.parcel-cache": true,
		"**/.cache": true,
		"**/target": true,
		"**/bin": true,
		"**/obj": true,
		"**/.venv": true,
		"**/__pycache__": true,
		"**/*.pyc": true,
		"**/.pytest_cache": true,
		"**/.m2": true,
		"**/.gradle": true,
		"**/.cargo": true,
		"**/vendor": true,
		"**/.terraform": true,
		"**/.idea": true,
		"**/.vscode": true,
		"**/coverage": true,
		"**/.nyc_output": true,
		"**/*.log": true,
		"**/tmp": true,
		"**/temp": true,
		"**/Thumbs.db": true
	},
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/node_modules": true,
		"**/dist": true,
		"**/.venv": true,
		"**/__pycache__": true
	},
	"files.watcherExclude": {
		"**/node_modules/**": true,
		"**/dist/**": true,
		"**/build/**": true,
		"**/.git/**": true,
		"**/.cache/**": true,
		"**/.parcel-cache/**": true,
		"**/.next/**": true,
		"**/.nuxt/**": true,
		"**/target/**": true
	},

	// Formatters
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit",
		"source.fixAll": "explicit",
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",

	// Prettier preferences
	"prettier.singleQuote": true,
	"prettier.trailingComma": "all",
	"prettier.printWidth": 80,
	"prettier.tabWidth": 4,
	"prettier.useEditorConfig": true,

	// Python
	"[python]": { "editor.defaultFormatter": "ms-python.python" },
	"python.analysis.typeCheckingMode": "strict",

	// C/C++
	"[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"C_Cpp.formatting": "clangFormat",
	"C_Cpp.clang_format_fallbackStyle": "Google",
	"C_Cpp.clang_format_style": "file",
	"C_Cpp.intelliSenseEngine": "default",
	"C_Cpp.errorSquiggles": "enabledIfIncludesResolve",

	// CMake
	"[cmake]": {
		"editor.defaultFormatter": "KylinIdeTeam.cmake-intellisence"
	},

	// Shell: enable shellcheck executable path (formatting handled separately)
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"shellformat.path": "shfmt",
	"shellcheck.enable": true,
	"shellcheck.executablePath": "shellcheck",
	"shellcheck.run": "onSave",

	// YAML (Prettier doesn't support YAML)
	"[yaml]": { "editor.defaultFormatter": "redhat.vscode-yaml" },

	// Git
	"git.enableSmartCommit": true,
	"git.confirmSync": false,

	// Copilot
	"github.copilot.nextEditSuggestions.enabled": true,
	"github.copilot.enable": {
		"*": true,
		"plaintext": false,
		"markdown": false,
		"scminput": false,
		"jsonc": true
	}
}